<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
<title>a puzzle</title>
<script src="puzzlescript.js"> </script>

<style type="text/css">
#h1{
  text-align: center;
  color: tomato;
  font-size:40px;
}
.tst1 {text-align: center;color: gray;}
button {
       width: 200px;
       padding:8px;
       background-color: turquoise;
       border-color: #357ebd;
       color: #fff;
       -moz-border-radius: 10px;
       -webkit-border-radius: 10px;
       border-radius: 10px; /* future proofing */
       -khtml-border-radius: 10px; /* for old Konqueror browsers */
       text-align: center;
       vertical-align: middle;
       border: 1px solid transparent;
       font-weight: 900;
       font-size:125%
     }
</style>

</head>

<body>
  <h1 class="tst1">试在符号左侧添加代数运算符号，构成一个正确的等式。</h1>
  <h2 id="h1">7 7 7=6</h2>
  <div align=center><button onclick="showTopic()" >点击按钮回答问题</button></div>

</body>
</html>
